{
  "name": "todo-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "commit-message-validator": "^0.1.11",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "husky": "^4.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.1",
    "morgan": "~1.9.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commit-message-validator"
    }
  },
  "config": {
    "commit-message-validator": {
      "pattern": "(^((fix)|(feat)|(docs)|(refactor)|(chore))(!)?:( BREAKING CHANGE)? ([a-zA-Z0-9]+.*)+)",
      "errorMessage": "Commit message must be in format '<fix|feat|docs|refactor|chore>!(exclamation mark optional): <space><commit_message>'"
    }
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
